Name                                                                Stmts   Miss  Cover
---------------------------------------------------------------------------------------
config/__init__.py                                                      0      0   100%
config/asgi.py                                                          4      4     0%
config/settings.py                                                     28      0   100%
config/urls.py                                                          5      0   100%
config/wsgi.py                                                          4      4     0%
learning/__init__.py                                                    0      0   100%
learning/admin.py                                                       1      0   100%
learning/apps.py                                                        4      0   100%
learning/migrations/0001_initial.py                                     6      0   100%
learning/migrations/0002_alter_course_description.py                    4      0   100%
learning/migrations/0003_course_owner_lesson_owner.py                   6      0   100%
learning/migrations/0004_alter_course_owner_alter_lesson_owner.py       6      0   100%
learning/migrations/0005_alter_course_unique_together_and_more.py       6      0   100%
learning/migrations/0006_delete_subscription.py                         4      0   100%
learning/migrations/__init__.py                                         0      0   100%
learning/models.py                                                     31      2    94%
learning/paginators.py                                                  5      0   100%
learning/serializers.py                                                45      5    89%
learning/tests.py                                                      25      0   100%
learning/urls.py                                                        8      0   100%
learning/validators.py                                                 11      0   100%
learning/views.py                                                      57     12    79%
manage.py                                                              12      2    83%
users/__init__.py                                                       0      0   100%
users/admin.py                                                          6      0   100%
users/apps.py                                                           4      0   100%
users/management/__init__.py                                            0      0   100%
users/management/commands/__init__.py                                   0      0   100%
users/management/commands/csu.py                                        7      7     0%
users/management/commands/fill_payment.py                              11     11     0%
users/management/commands/fill_user.py                                  9      9     0%
users/migrations/0001_initial.py                                        7      0   100%
users/migrations/0002_payment.py                                        6      0   100%
users/migrations/0003_alter_payment_user.py                             6      0   100%
users/migrations/0004_subscription.py                                   6      0   100%
users/migrations/__init__.py                                            0      0   100%
users/models.py                                                        37      4    89%
users/permissions.py                                                   11      3    73%
users/serializers.py                                                   14      0   100%
users/tests.py                                                         20      0   100%
users/urls.py                                                           7      0   100%
users/views.py                                                         58      7    88%
---------------------------------------------------------------------------------------
TOTAL                                                                 481     70    85%
